body
  margin: 0

.row
  position: relative
  width: 100%
  height: auto
  margin: inherit

  z-index: 10

.col
  position: relative
  width: 100%
  margin: inherit


.card
  position: relative
  width: 80%
  min-width: 300px
  height: 550px

  margin: 50px auto

  -webkit-box-shadow: 0px 15px 20px 0px rgba(0,0,0,0.5)
  -moz-box-shadow: 0px 15px 20px 0px rgba(0,0,0,0.5)
  box-shadow: 0px 15px 20px 0px rgba(0,0,0,0.5)


  img
    position: absolute
    margin-left: 50%
    transform: translateX(-50%)
    width: auto
    height: 100%

  p
    position: absolute
    top: 0

    -ms-writing-mode: tb-rl
    -webkit-writing-mode: vertical-rl
    -moz-writing-mode: vertical-rl
    -ms-writing-mode: vertical-rl
    writing-mode: vertical-rl

    -webkit-text-orientation: upright
    -moz-text-orientation: upright
    -ms-text-orientation: upright
    text-orientation: upright

@media (min-width: 1049px)
    .row
      position: fixed
      top: 50%
      transform: translateY(-50%)

      .col
        width: 33.3%
        float: left

        .card
          width: 300px

@media (min-width: 1199px)
    .row
      .col
        .card
          width: 350px
