body
  margin: 0
  font-size: 16px
  font-family: Futura PT Light

h1
  font-size: 32px

h2
  font-size: 24px

h3
  font-size: 20px

.loadingFrame
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #222
  .table
    position: absolute
    display: table
    width: 100%
    height: 100%
    .table-cell
      display: table-cell
      vertical-align: middle
      text-align: center
      p
        margin: 0

        text-transform: uppercase
        font-weight: bold
        color: #929191
        opacity: 0
        -webkit-animation: unknown
        animation: unknown

      p#firstAppear
        font-size: 150px
      p#secondAppear
        font-size: 70px


@font-face
  font-family: 'Futura PT Light'
  src: url('../../libs/fonts/FuturaPTLight.otf')

@keyframes toOpacity
  from
    opacity: 0
  to
    opacity: 1

@keyframes fromOpacity
  from
    opacity: 1
  to
    opacity: 0
